apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- registration-service.yaml # generated

patchesJson6902:
- target:
    version: v1
    kind: Deployment
    name: registration-service
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      # value: quay.io/app-sre/ubi8-ubi:latest
      value: quay.io/prometheus/busybox:latest
    - op: replace
      path: /spec/replicas
      value: 1
    - op: remove
      path: /spec/template/spec/containers/0/livenessProbe
    - op: remove
      path: /spec/template/spec/containers/0/readinessProbe
    - op: replace
      path: /spec/template/spec/containers/0/command/0
      value: sleep
    - op: add
      path: /spec/template/spec/containers/0/args
      value: ["36000"] # sleep for 10hrs (zzz...)